^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package qpoases_vendor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Forthcoming
-----------
* Adding missing dependency on subversion.
* Contributors: Joshua Whitley

3.2.0 (2019-09-10)
------------------
* Fixing schema link for package.xml.
* CI: Adding basic CI script.
* Install in standard package-prefixed include dir.
* Use CMake in qpOASES build and switch to static lib.
* Convert to catkin package
  Signed-off-by: Geoffrey Biggs <geoff.biggs@tier4.jp>
* Use pure CMake build
* First pass at a vendor package shim for qpOASES
  Signed-off-by: Geoffrey Biggs <geoff.biggs@tier4.jp>
* Initial commit
* Contributors: Geoffrey Biggs, Joshua Whitley
